<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">


</head>
<body>
    <main>

    </main>

    <div class="container">
        <div class="one">
             <div class="box1">
                <a href="">
                    <img src="/eth-line.png" alt="">
                 </a>
                 <h1>Lorem ipsum dolor</h1>
             </div>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur voluptatum totam ad a consequuntur.</p>


            <div class="graph">
              <div class="first"></div>
              <div class="second"></div>

            </div>



             <div class="btn">
                <button>click</button>
                <button>click</button>
             </div>
        </div>
        <div class="one">
            <div class="box1">
                <a href="">
                    <img src="/eth-line.png" alt="">
                 </a>
                 <h1>Lorem ipsum dolor</h1>
             </div>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur voluptatum totam ad a consequuntur.</p>


            <div class="graph">
              <div class="first"></div>
              <div class="second"></div>

            </div>



             <div class="btn">
                <button>click</button>
                <button>click</button>
             </div>
        </div>
        <div class="one">
            <div class="box1">
                <a href="">
                    <img src="/eth-line.png" alt="">
                 </a>
                 <h1>Lorem ipsum dolor</h1>
             </div>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur voluptatum totam ad a consequuntur.</p>


            <div class="graph">
              <div class="first"></div>
              <div class="second"></div>

            </div>



             <div class="btn">
                <button>click</button>
                <button>click</button>
             </div>
        </div>

    </div>
</body>
</html>